{
  "name": "playwright-bdd-framework",
  "type":"module",
  "version": "1.0.0",
  "description": "1. Creating a new local directory within your project. ==> playwright-bdd-framework\r 2. Install necessary dependencies based on our project requirements.\r change directory => cd playwright-bdd-framework 1. playwright : npm init playwright@latest 2. cucumber : npm install @cucumber/cucumber 3. typescript& ts-node : npm install typescript ts-node @types/node //initialize the tsconfig.json ==> npx tsc --init",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  "@playwright/test": "^1.58.2",
  "@types/node": "^25.5.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@types/pg": "^8.18.0",
    "cucumber-html-reporter": "^7.2.0",
    "excel": "^1.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  }
}
