{
    "app":{
        "url": "https://accounts.creatio.com/login/alm",
        "title":"Log in | Creatio",
        "username":"bharattechacademy5@outlook.com",
        "password":"BharathTechAcademy#1234"
    },
    "db":{
        "host":"localhost",
        "port":"5432",
        "database":"dvdrental",
        "username":"postgres",
        "password":"admin" 
    },
    "api":{
        "baseurl":"https://api.github.com",
        "token":"Bearer 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",
        "owner":"bharathtechacademy05" 
    },
    "olama": {
        "baseurl": "http://localhost:11434/api",
         "endpoint": "/generate",
        "model": "gpt-3.5-mini"
    }
}